# refactoring-clean-code-workshop

./: .gitignore  README.md  build.gradle
src/main/java/com/olx/movierental/: BluRayPriceCode.java  BluerayPriceCode.java  ChildrenPriceCode.java  Customer.java  DefaultPriceCode.java  HtmlStatement.java  Movie.java  NewReleasePriceCode.java  PriceCode.java  PriceCodeFactory.java  RegularPriceCode.java  Rental.java  Rentals.java  TextStatement.java  UnknownPriceCode.java
src/main/java/com/olx/testing/lesson1/: Calculator.java
src/main/java/com/olx/testing/lesson2/: InvalidStringException.java  StringExample.java
src/main/java/com/olx/testing/lesson3/: Account.java
src/main/java/com/olx/testing/lesson4/: NotificationService.java  OrderProcessor.java
src/main/java/com/olx/testing/lesson5/: Checkout.java  PriceService.java
src/main/java/com/olx/testingexercises/exercise1/: TemperatureConverter.java
src/main/java/com/olx/testingexercises/exercise2/: SessionManager.java
src/main/java/com/olx/testingexercises/exercise3/: CurrencyConverter.java  ExchangeRateService.java
src/main/java/com/olx/testingexercises/exercise4/: EmailService.java  UserRegistration.java
src/main/java/com/olx/testingexercises/exercise5/: InvoiceService.java  PaymentGateway.java
src/test/java/com/olx/movierental/: CustomerTest.java
src/test/java/com/olx/testing/lesson1/: CalculatorTest.java
src/test/java/com/olx/testing/lesson2/: StringExampleTest.java
src/test/java/com/olx/testing/lesson3/: AccountTest.java
src/test/java/com/olx/testing/lesson4/: NotificationServiceTest.java  OrderProcessorTest.java
(+9 files in other folders)
