group 'com.olx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.mockito:mockito-core:5.17.0")
    testImplementation("org.mockito:mockito-junit-jupiter:2.17.0")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation 'org.mockito:mockito-core:4.0.0'
}
