group 'com.olx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies (JUnit Jupiter for JUnit 5)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    // Mockito dependencies
    testImplementation 'org.mockito:mockito-core:3.12.4'  // Use a more recent version of Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'  // Mockito extension for JUnit 5
}

// Ensure that Gradle uses JUnit Platform for running tests (JUnit 5)
test {
    useJUnitPlatform()
}
